<!DOCTYPE html>
<html>
	<head>
		
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
	
	<title>LOVE IS</title>
		
<script src="http://code.jquery.com/jquery-1.8.2.min.js" type="text/javascript"></script>
		
<script src="jquery.carouFredSel-6.0.4-packed.js" type="text/javascript"></script>
		
<script type="text/javascript">
		
	$(function() {

				
var defaultCss = {
					
width: 240,
					
height: 150,
					
marginTop: 50,
					
marginRight: 25,
					
marginLeft: 25,
					
opacity: 0.5
				};
			
	var selectedCss = {
				
	width: 400,
					
height: 260,
					
marginTop: 0,
					
marginRight: -25,
					
marginLeft: -25,
					
opacity: 1
				};
				
var aniOpts = {
					
queue: false,
					
duration: 1000,
					
easing: 'elastic'
				};
			
	var $car = $('#carousel');
				
for ( var a = 0; a < 3; a++ ) {
					
$car.prepend( '<div />' );
				}
				
for ( var a = 0; a < 3; a++ ) {
					
$car.append( '<div />' );
				}
			
	$car.find('img').css('zIndex', 1).css( defaultCss );
				
$car.find('img').eq(0).css('zIndex', 2).css( selectedCss );
				
$car.carouFredSel({
					
circular: false,
					
infinite: false,
					
width: '100%',
					
height: 250,
					
items: 7,
					
prev: '#prev',
					
next: '#next',
					
auto: false,
					
scroll: {
						
items: 1,
						
duration: 1000,
						
easing: 'elastic',
						
onBefore: function( data ) {
						
	data.items.old.eq(3).find('img').css('zIndex', 1).animate( defaultCss, aniOpts );
			
				data.items.visible.eq(3).find('img').css('zIndex', 2).animate( selectedCss, aniOpts );
	
					}
					
}
				
});
			
});
		
</script>
		
<style type="text/css">
		
	html, body {
			
	height: 100%;
		
		padding: 0;
		
		margin: 0;
			}
	
body {
				
background-image: url(images/cherry.gif); 
background-repeat: no-repeat;					
min-height: 400px;
			}
		
	body * {
				
font-family: Arial, Geneva, SunSans-Regular, sans-serif;
			
	font-size: 14px;
				
color: #b98;
				
line-height: 22px;
			}

	
		#wrapper {
			
				
	border-top: 0px solid #532;
			
	border-bottom: 0px solid #532;
			
	width: 100%;
				
height: 200px;
				
margin-top: -100px;
			
	position: absolute;
			
	top: 50%;
			
	left: 0;
			}
	
		.caroufredsel_wrapper {
		
		margin-top: -25px !important;
			
	padding-top: 20px !important;
				
padding-bottom: 20px !important;
			}
	
		#carousel {

			}
		
	#carousel div {
				
float: left;
				
width: 290px;
		
	height: 150px;
			}
		
	#carousel img {
				
border: none;
				
position: relative;
				

box-shadow: 0 0 10px #000;
			}
	
		#nav {
			
	width: 520px;
			
	margin-left: -230px;
				
position: absolute;
				
bottom: -30px;
			
	left: 50%;
			}
	
		#next {
				
float: right;
			}
		
	#prev, #next {
				
text-decoration: none;
				
color: #fff;
			}
		
	#prev:hover, #next:hover {
				
text-decoration: none;
			
	color: #fff;
			}
		
	#prev.disabled, #next.disabled {
				
color: #865;
				cursor: default;
			}
			
	
		#donate-spacer {
		
		height: 100%;
			}
		
	#donate {
				border-top: 1px solid #ccc;
		
		width: 750px;
				
padding: 50px 75px;
				
margin: 0 auto;
				
overflow: hidden;
			}
		
	#donate p, #donate form {
			
	margin: 0;
			
	float: left;
			}
			
#donate p {
				
width: 650px;
			}
		
	#donate form {
				
width: 100px;
			}
		
</style>
	</head>
	<body>
	
<EMBED src="The Rose.mp3" hidden=true type=audio/mpeg loop="-1">

	<div id="wrapper">
		
	<div id="carousel">
			
	<div><a href="scene1.html" target="_blank"><img src="images/scene1.gif" width="240" height="150" /></a></div>

		
		<div><a href="scene2.html" target="_blank"><img src="images/scene2.jpg" width="240" height="150" /></a></div>
		
		<div><a href="scene4.html" target="_blank"><img src="images/scene3.1.gif" width="240" height="150" /></a></div>
		
		
<div><a href="changecolor.html" target="_blank"><img src="css/bg.jpg" width="240" height="150" /></a></div>
		
				
</div>
			
<div id="nav">
				
<a id="prev" href="#">&laquo; prev</a>
			
<a id="next" href="#">next &raquo;</a>
		
	</div>
		
</div>
<div style="text-align:center;clear:both">
</div>
	
<div style="display:none"><script src="http://s24.cnzz.com/stat.php?id=4273731&web_id=4273731" language="JavaScript"></script>
<script src="http://s20.cnzz.com/stat.php?id=5240441&web_id=5240441" language="JavaScript"></script>
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Faca36f9d36d03a04d61c93f28c896386' type='text/javascript'%3E%3C/script%3E"));
</script>
</div>
</body>
</html>